<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>[10div.html]</title>
</head>

<style>
    .top {
        margin-top: 70px;
    }

    .bottom {
        margin-top: 100px;
    }

    div {
        /* background-color: red; */
        width: 250px;
        height: 120px;
        margin-bottom: 70px;
        border-style: solid;
        padding-top: 5px;
        padding-bottom: 5px;
    }

    .box1 {
        border-color: red;
        margin-left: 70px;
        margin-top: 60px;


    }

    .box2 {
        margin: 50px;
        border-style: dashed;
        background-color: #abcdef;
        border-width: thick thin;
    }

    .box3 {
        border-style: solid;
        border-top-color: tomato;
        border-width: 5px 20px;
    }

    .box4 {
        border-style: outset;
        border-width: 10px 6px 7px 3px; /*시계 12시 방향*/
        padding-left: 50px;
        padding-top: 30px;
        border-right-color: violet;
        border-left-color: violet;
        border-bottom-color: yellowgreen;


    }
    .box5
    {
        border-style: none;
        margin: 10px 10px 10px 10px;
        padding : 20px 15px 20px 15px;
        background-color: aqua;
    }
</style>

<body>
    <p class="top"></p>
    <div class="box1"> 박스 div1 </div>
    <div class="box2"> 박스 div2 </div>
    <div class="box3"> 박스 div3 </div>
    <div class="box4"> 박스 div4 </div>
    <div class="box5"> 박스 div5 </div>
    <p class="bottom"></p>
</body>

</html>