<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> instaMember.html </title>
    <style>

       
        *{   box-sizing: border-box;    }

        body{
            margin-top: 150px;
            line-height: 1.5em;
        }

        .insta{
            border: 1px solid; color: gray;
            margin-top: 10;
            text-align: center;
            margin: auto;
            width: 350px;
            padding: 20px;
        }
        
        
        .insta2{
            border: 1px solid; color: gray;
            text-align: center;
            margin: auto;
            margin-top: 10px;
            width: 450px;
            padding: 20px;
        }

        .main{ margin-bottom: 5px;    }

        input[type=text]{
            padding-left: 10px;
            width: 300px;
            height: 40px;
            margin-bottom: 5px;
        }


        input[type=password]{
            padding-left: 10px;
            width: 300px;
            height: 40px;
            margin-bottom: 5px;

        }
        
        input[type=button]{
            border : none;
            color: white;
            cursor: pointer;
            background-color: #515ffd;
            border-radius: 10px;
            margin-bottom: 7px;
            padding: 5px 30px;
            width: 70%;
            

         }

        a:hover{font-weight: bold;   }
        
        span
        {
            font-size: 12pt;
            font-weight: bold;
            color: gray;  
        }
        fieldset
        {
            border: none;
            border-top: 1px solid gray;
        }
        fieldset legend
        {
           padding-left: 10px;
           padding-right: 10px;

        }

        
        
    </style>
</head>

<body>
    <div class="insta">        
        <a href="#" target="_blank"><img src="./images/instagram.png" alt=""></a><br>
        <span> 친구들의 사진과 동영상을 보려면 가입하세요</span><br>
        <a href="#"target="_blank"><input type="button" value="Facebook으로 로그인"></a>
        <fieldset>
            <legend>또는</legend>
   <form class="userform" name='user-form' id='user_form' method='post' action="">
         <label for="user-id"></label> <br>
         <input type="text" id="user-id" name="user-id" placeholder='휴대폰 번호 또는 이메일주소'> <br>
         <label for="user-password"></label> 
         <input type="password" id="user-password" name="user-password" placeholder='비밀번호'> <br>
         <label for="user-name"></label> 
         <input type="text" id="user-name" name="user-name" placeholder='성명'> <br>
         <label for="user-nickname"></label> 
         <input type="text" id="user-nickname" name="user-nickname" placeholder='사용자 이름'> <br>
         <p>저희 서비스를 이용하는 사람이 회원님의 연락처 정보를 instagram에 업로드했을 수도 있습니다. 
            <a href="#">더 알아보기</a>
        </p>
        <a href="#"target="_blank"><input  type="button" value="가입"></a>

    </form>   
    </fieldset>     
    </div>

    <div class="insta2">
        <span>계정이 있으신가요??</span><br>
        <a href="#" target="_blank">로그인</a>
    </div>
    
</body>
</html>