<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> 14display.html </title>
    <style>
         span {
            display: block;
        }

        div {
            display: inline; 
         }  
        .my1 {
            width: 200px;
            height: 200px;
            border: 2px solid darkblue;
            display: block;

        }

        .my2 {
            width: 200px;
            height: 200px;
            border: 2px solid darkblue;

        }

        .my3 {
            width: 200px;
            height: 200px;
            border: 2px solid darkblue;

        }
    </style>
</head>

<body>
    <br>인라인 요소를 블럭출력 형태</br>
    <span> 1 HTML5, CSS3 </span>
    <span> 2 JavaScript </span>
    <span> 3 GitHub </span>
    <span> 4 Vue.js </span>
    <span> 5 Node.js </span>
    <span> 6 React.js </span>

    <p></p>
    <br>block 요소 변환 형태</br>
    <div> 1 HTML5, CSS3 </div>
    <div> 2 JavaScript</div>
    <div> 3 GitHub</div>
    <div> 4 Vue.js </div>
    <div> 5 Node.js </div>
    <div> 6 React.js </div>
    <p></p>
    <br> 출력 확인
    <p></p>

    <div class="my1"> DivBox1 </div>
    <div class="my2"> DivBox2 </div>
    <div class="my3"> DivBox3 </div>


</body>

</html>