<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> [1div.html ]</title>

    <style>
        * { font-size: 20pt; font-weight: bold;  }

        div{
            width: 250px;
            height: 100px;
            /* margin-bottom: 10px; */
            /* border-style: solid; */
             border-color: #abcdef;
            color:red;
            background-color: beige;
            margin-left: 70px;
            margin-bottom:  30px;
            padding-left: 50px;
            padding-top: 50px;
            border-width: 5px;
            border-style:solid;
            float: left;
                }
     

    </style>
</head>
<body>
    <p></p>
    <!-- div태그는 기본 => 라인개행 -->
<div> 박스div1 25-08-21 14:25</div> 
<div> 박스div2 25-08-21 14:25</div> 
<div> 박스div3 25-08-21 14:25</div> 

<!-- box5 마진,패딩,border스타일,컬러 기타등등 적용 -->
</body>
</html>