<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>[01fontsize.html]</title>
    <style>
        div {
            border-color: aquamarine;
            border-style: solid;
            border-width: 5px;
            margin-bottom: 20px;
            width: 350px;
            height: 100px;

        }

        .mya {
            font-size: 1em;
        }

        .myb {
            font-size: 16px;
        }

        .myc {
            font-size: 12pt;
        }

        .font-1rem {
            font-size: 1rem;
        }

        .font-1em {
            font-size: 1em;
        }

        .font-7rem {
            font-size: 12rem;
        }

        .font-12rem {
            font-size: 15rem;
        }
    </style>
</head>

<body>

    <h2> fontsize testing </h2>
    <h3><mark>글자크기 표준 1em = 16px = 12pt 동일</mark></h3>
    <div class="mya"> testing 부산서면역 789</div>
    <div class="myb"> testing 부산서면역 789</div>
    <div class="myc"> testing 부산서면역 789</div>
    <hr>

    <ul>
        <li class="font-1em"> font 1em 폰트 </li>

        <li class="font-1rem"> font 1rem 폰트 </li>
        <li class="font-7rem"> font 7rem 폰트 </li>
        <li class="font-12rem"> font 12rem 폰트 </li>

        
        <p style="margin-bottom: 120px;">test</p>

    <hr>
</body>

</html>