<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> 04apple.html</title>
    <style>
        h1 {
            font-size: 16px;
            text-align: left;
            background-color: black;
            color: white;
            padding: 7px;

        }

        a {
            color: black;
            text-decoration: none;
        }

        a:hover {
            color: red;
            text-decoration: underline;
        }


        .wrap {
            width: 650px;
            margin: 0 auto;
            border: solid 2px red;


        }

        img {
            width: 650px;
            height: 400px;
        }

        .conteiner {
            width: 650px;
            text-align: center;
            margin: 0 auto;
            border: solid 2px red;

        }
    </style>
</head>

<body>
    <!-- 첫번째 div 확인사항 h1, a태그 주문 및 배송 , 교환 및 환불, 고객센터 
        p태그 본문내용 오후 2시 이전 ~ 발송합니다(주말제외)
        hr태그 가로선
        table태그는 비권장 -->
    <div class="wrap">
        <img src="./images/cat2.jpg" width="100%" height="100%">
    </div>
    
    <div class="conteiner">
        <h1>확인사항</h1>
        <a href="">
            <h2>주문 및 배송</h2>
        </a>
        <p>오후 2시 이전 주문 건은 당일 발송합니다<br /></p>
        <p>2시 이후 주문건은 다음날 발송합니다. (주말제외)<br /></p>
        <hr>
        <a href="">
            <h2>교환 및 환불</h2>
        </a>
        <p>불만족시 100% 환불해드립니다<br /></p>
        <p>고객센터로 전화주세요<br /></p>
        <hr>
        <a href="">
            <h2>고객센터</h2>
        </a>
        <p>1588-1200<br /></p>
        <p>상담시간 : 오전 9시 ~ 오후 6시 (토/일, 공휴일 휴무) <br /></p>
        <hr>
    </div>

</body>

</html>